<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Ultra&display=swap" rel="stylesheet">
  <title>Webinar</title>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      display: inline-block;
      outline: none;
      max-width: 100%;
      border: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #71103b;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding: 40px 0;
    }

    .main {
      background-color: #ffffff;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: "Montserrat", sans-serif;
    }

    @media only screen and (max-device-width: 480px) { 
      .stack-column {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center class="wrapper" role="article" aria-roledescription="email" lang="fr" width="100%">
    <table class="main" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
      <tr>
        <td style="padding: 15px 0; text-align: center;">
          <img src="images/logo-agences.svg" alt="" height="35">
        </td>
      </tr>

      <!-- web -->
      <tr>
        <td style="background-color: #71103b; background-image: url('images/visuel-header.jpg'); 
        background-position: center; background-repeat: no-repeat; background-size: cover;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td width="8.333%" height="30"></td>
              <td></td>
              <td width="8.333%"></td>
            </tr>
            <tr>
              <td width="8.333%"></td>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td class="stack-column" width="46.666%" valign="top">
                      <h1
                        style="color: #fc5432; font-family: 'Ultra', serif; font-size: 35.71px; letter-spacing: -0.01em; line-height: 1; mso-line-height-rule: exactly; margin: 0">
                        Webinar :</h1>
                    </td>
                    <td class="stack-column" width="53.333%" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td height="13"></td>
                        </tr>
                        <tr>
                          <td
                            style="font-size: 20px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 900;">
                            Les 3 clés pour réussir sa communication digitale à l’internat</td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td valign="top" width="25">
                                  <img src="images/icone-calendrier.png" alt="">
                                </td>
                                <td valign="top"
                                  style="color:#fc5432; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; text-transform: uppercase;">
                                  Vendredi 25 mars à 10H</td>
                              </tr>
                              <tr>
                                <td valign="top" width="25">
                                  <img src="images/icone-horloge.png" alt="">
                                </td>
                                <td valign="top"
                                  style="color:#fc5432; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; text-transform: uppercase;">
                                  45 minutes</td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td colspan="2">
                                  <a href="#"
                                    style="background-color: #fc5432; display: inline-block; padding: 2px 15px; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 11px; line-height: 19px; mso-line-height-rule: exactly; text-transform: uppercase;">Je
                                    m'inscris</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="8.333%"></td>
            </tr>
            <tr>
              <td width="8.333%" height="30"></td>
              <td></td>
              <td width="8.333%"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /web -->

      <!-- texte -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td width="8.333%" height="37"></td>
              <td></td>
              <td width="8.333%"></td>
            </tr>
            <tr>
              <td width="8.333%"></td>
              <td>
                <div
                  style="margin-bottom: 16px; font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                  Que vous soyez une Start up, une PME ou un Grand Groupe, <br /> découvrez des stratégies de
                  communication efficaces avec des résultats précis.
                </div>
                <div
                  style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                  Lancer son nouveau produit à l’International, développer des ventes e-commerce aux Etats-Unis ou
                  encore augmenter la notoriété de sa marque dans le monde… nous vous livrons avec des cas concrets les
                  bonnes pratiques pour réussir.
                </div>
              </td>
              <td width="8.333%"></td>
            </tr>
            <tr>
              <td width="8.333%" height="40"></td>
              <td></td>
              <td width="8.333%"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /texte -->

      <!-- inter -->
      <tr>
        <td bgcolor="#fc5432">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td width="8.333%" height="27"></td>
              <td></td>
              <td width="8.333%"></td>
            </tr>
            <tr>
              <td width="8.333%" height="30"></td>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <div
                        style="padding-bottom:30px; color: #ffffff; font-family: 'Ultra', serif; font-size: 28px; letter-spacing: -0.01em; line-height: 1; mso-line-height-rule: exactly; text-align: center;">
                        Intervenants
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="300" align="center">
                        <tr>
                          <td width="115" valign="top">
                            <div style="padding-bottom: 7px; text-align: center;"><img src="images/visuel-jerome.jpg"
                                alt=""></div>
                            <div
                              style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                              Jérôme Thuillier</div>
                            <div
                              style="padding: 5px 0; color: #71103b; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 10px; line-height: 11px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                              Président</div>
                            <div
                              style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 10px; line-height: 13px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                              Agence LA SOLUTION & BUZZWATCH</div>
                          </td>
                          <td width="70"></td>
                          <td width="115" valign="top">
                            <div style="padding-bottom: 7px; text-align: center;"><img src="images/visuel-thibault.jpg"
                                alt=""></div>
                            <div
                              style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                              Thibault Gandon</div>
                            <div
                              style="padding: 5px 0; color: #71103b; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 10px; line-height: 11px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                              Directeur conseil <br />& développement</div>
                            <div
                              style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 10px; line-height: 13px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                              Agence LA SOLUTION & BUZZWATCH</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="padding: 14px 0; color: #71103b; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 28px; line-height: 11px; mso-line-height-rule: exactly; text-align: center;">
                        +</div>
                      <div
                        style="padding-bottom: 5px; color: #71103b; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 14px; line-height: 11px; mso-line-height-rule: exactly;  text-align: center; text-transform: uppercase;">
                        LE TÉMOIGNAGE D’UN CLIENT</div>
                      <div
                        style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 11px; line-height: 16px; mso-line-height-rule: exactly; text-align: center;">
                        Responsable marketing digital au sein d’un groupe international</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="8.333%"></td>
            </tr>

            <tr>
              <td width="8.333%" height="20"></td>
              <td></td>
              <td width="8.333%"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /inter -->

      <!-- programme -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td width="8.333%" height="30"></td>
              <td></td>
              <td width="8.333%"></td>
            </tr>

            <tr>
              <td width="8.333%"></td>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <div
                        style="padding-bottom:15px; color: #c9133a; font-family: 'Ultra', serif; font-size: 28px; letter-spacing: -0.01em; line-height: 1; mso-line-height-rule: exactly; text-align: center;">
                        Au programme
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="padding-bottom:20px; font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                        Toutes les clés pour réussir le grand saut, illustrées par 3 cas concrets et réels.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="color: #c9133a; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center; text-transform: uppercase;">
                        cas 1 :</div>
                      <div
                        style="padding-bottom:20px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                        Lancement de produit d’une start-up en Amérique du Nord, <br /> Europe et Australie avec un
                        faible
                        budget.
                      </div>
                      <table cellpadding="0" cellspacing="0" border="0" width="60" align="center">
                        <tr>
                          <td width="100%" height="2" bgcolor="c9133a"></td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="color: #71103b; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center; text-transform: uppercase;">
                        cas 2 :</div>
                      <div
                        style="padding-bottom:20px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                        Développer les ventes de parfum en e-commerce <br />sur le marché Américain.
                      </div>
                      <table cellpadding="0" cellspacing="0" border="0" width="60" align="center">
                        <tr>
                          <td width="100%" height="2" bgcolor="71103b"></td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="color: #fc5432; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center; text-transform: uppercase;">
                        cas 3 :</div>
                      <div
                        style="padding-bottom:20px; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center;">
                        Augmenter la notoriété de la marque Curver à l’international <br /> avec le témoignage de Lydie
                        Gravouille <br /> Digital Marketing Project Manager International CURVER @ KETER
                      </div>
                      <table cellpadding="0" cellspacing="0" border="0" width="60" align="center">
                        <tr>
                          <td width="100%" height="2" bgcolor="fc5432"></td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div
                        style="padding-bottom:20px; font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; letter-spacing: -0.04em; text-align: center; text-transform: uppercase;">
                        Questions/réponses
                      </div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                        <tr>
                          <td align="center">
                            <a href="#"
                              style="background-color: #fc5432; display: inline-block; padding: 2px 15px; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 11px; line-height: 19px; mso-line-height-rule: exactly; text-transform: uppercase;">Je
                              m'inscris</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="8.333%"></td>
            </tr>

            <tr>
              <td width="8.333%" height="40"></td>
              <td></td>
              <td width="8.333%"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /programme -->

    </table>
  </center>
</body>

</html>